{
  "start_url": "/",
  "name": "Dog's Breed",
  "short_name": "Breed",
  "description": "You can find all dog breeds here.",
  "scope": "/",
  "display": "minimal-ui",
  "orientation": "natural",
  "lang": "English",
  "icons": [
    {
      "sizes": "626x626",
      "type": "image/png",
      "src": "https://image.freepik.com/free-vector/cute-shiba-inu-dog-cartoon-icon_42750-300.jpg"
    }
  ]

}